# Service Env
SRV_HOST = "0.0.0.0"
SRV_PORT = 3000


# Rate Limit Env
MAX_LIMIT_REQ  = 100
TIME_LIMIT_REQ = 60


# Auth Env
SECRET_KEY = ThisIsSecretKey_12345
## (default: hours) 1 hours
ACCESS_TOKEN_EXPIRATION  = 1
## (default: days) 3 days
REFRESH_TOKEN_EXPIRATION = 3
JWT_ALGORITHM = HS512


# Database Env
DATABASE_URL=postgresql://postgres:admin@localhost:5432/bookshelf&connection_limit=100&connect_timeout=120&pool_timeout=120


# Caching Env
## Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = 

## Memcached
MEMCACHED_HOST = "127.0.0.1"
MEMCACHED_PORT = 11211
